server {
    # listen 80;
    # server_name dalidev.ddns.net;

    listen 80;

    server_name localhost;


    location / {
        proxy_pass http://frontend:4200;
            proxy_set_header Host $127.0.0.1;
 
    }

}

server {
    # listen 443 ssl;
    # server_name dalidev.ddns.net ;

        listen 443 ssl;
    server_name localhost ;



    location /api {
        proxy_pass http://backend:8081;
            proxy_set_header Host $127.0.0.1;


    location / {
        proxy_pass http://frontend:4444;
        proxy_set_header Host "46.105.30.4";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #         # First attempt to serve request as file, then
    #         # as directory, then fall back to displaying a 404.
    #         try_files $uri$args $uri$args/ /index.html;
    # }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
