server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://frontend:4200;
            proxy_set_header Host $127.0.0.1;
 
    }

    location /api {
        proxy_pass http://backend:8081;
            proxy_set_header Host $127.0.0.1;

    }
}
