upstream backend {
    least_conn;
    server backend:8090;
}

server {
    # listen 80;
    # server_name dalidev.ddns.net;

    listen 80;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # listen 443 ssl;
    # server_name dalidev.ddns.net ;

        listen 443 ssl;
    server_name localhost ;


    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://frontend:4444;
        proxy_set_header Host "46.105.30.4";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location / {
    #         # First attempt to serve request as file, then
    #         # as directory, then fall back to displaying a 404.
    #         try_files $uri$args $uri$args/ /index.html;
    # }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
